# LTale

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/ltale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/ltale/: AccountFragment.kt  App.kt  ChunkTimer.kt  LoginFragment.kt  MainActivity.kt  PlaylistHandler.kt  RecordAdapter.kt  RecordFragment.kt  RegistrationFragment.kt  TimerHandler.kt
app/src/main/java/com/vad/ltale/data/: Audio.kt  AudioRequest.kt  Embedded.kt  Employee.kt  FileRequest.kt  FileResponse.kt  Hashtag.kt  Image.kt  ImageRequest.kt  Like.kt  Limit.kt  Links.kt  Main.kt  Message.kt  PlayView.kt  Post.kt  PostRequest.kt  PostResponse.kt  Record.kt  TimeFormatter.kt  User.kt  UserDetails.kt
app/src/main/java/com/vad/ltale/data/local/: AppDatabase.kt  AudioDao.kt  DateConvertor.kt  SaveConfiguration.kt  SaveInternalHandle.kt
app/src/main/java/com/vad/ltale/data/remote/: AuthService.kt  BasicAuthInterceptor.kt  ComplaintService.kt  FileService.kt  FollowService.kt  HandleResponse.kt  JsonPlaceHolder.kt  JsonPlaceHolderMessage.kt  JsonPlaceHolderPost.kt  JsonPlaceHolderUser.kt  LikeService.kt  LimitService.kt  Post.kt  PostService.kt  RegistrationService.kt  RemoteInstance.kt  Resource.kt  RetrofitInstance.kt  UploadService.kt  UserService.kt
app/src/main/java/com/vad/ltale/data/repository/: FileRepository.kt  FollowRepository.kt  LikeRepository.kt  LimitRepository.kt  MessageRepository.kt  PostRepository.kt  RepositoryBasic.kt  UserRepository.kt
app/src/main/java/com/vad/ltale/di/: MainViewModelProvider.kt
app/src/main/java/com/vad/ltale/domain/: CheckEmptyText.kt  ChunkTimer.kt  FileUtil.java  HandleResponse.kt  PlayAudioHandle.kt  RecordAudioHandle.kt  RecyclerOnClickListener.kt  SaveConfiguration.kt  SaveDataPref.kt  Supplier.kt  TimerHandler.kt  UpdateSeekBar.kt
app/src/main/java/com/vad/ltale/domain/audiohandle/: PlayAudioHandle.kt  PlayHandler.kt  Player.kt  RecordAudioHandle.kt  Recorder.kt
app/src/main/java/com/vad/ltale/domain/timehandle/: ChunkTimer.kt  TimerHandler.kt
app/src/main/java/com/vad/ltale/model/: Audio.kt  AudioRequest.kt  CacheIcon.kt  Embedded.kt  FileRequest.kt  FileUtil.java  Follow.kt  Hashtag.kt  Image.kt  Like.kt  Limit.kt  Main.kt  PlayView.kt  PostResponse.kt  TimeFormatter.kt  User.kt
app/src/main/java/com/vad/ltale/model/audiohandle/: PlayHandler.kt  Player.kt  PlaylistHandler.kt  Recorder.kt
app/src/main/java/com/vad/ltale/model/pojo/: Audio.kt  AudioRequest.kt  ComplaintReport.kt  Embedded.kt  Follow.kt  Hashtag.kt  Image.kt  Like.kt  Limit.kt  Main.kt  PostResponse.kt  User.kt
app/src/main/java/com/vad/ltale/model/timehandle/: ChunkTimer.kt  TimeFormatter.kt  TimerHandler.kt
app/src/main/java/com/vad/ltale/presentation/: AccountFragment.kt  AudioBaseFragment.kt  AuthViewModel.kt  BaseFragment.kt  FileViewModel.kt  FollowViewModel.kt  HandleResponse.kt  LikeViewModel.kt  LikeViewModelFactory.kt  LimitViewModel.kt  LimitViewModelFactory.kt  LoadFileViewModel.kt  LoadViewModelFactory.kt  LoginFragment.kt  MainViewModel.kt  MainViewModelProvider.kt  MessageViewModel.kt  MessageViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  RecordFragment.kt  RegistrationFragment.kt  Supplier.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/vad/ltale/presentation/account/: AccountBaseFragment.kt  AccountFragment.kt  AnotherAccountFragment.kt  PeopleAccountFragment.kt  SettingsAccount.kt  Supplier.kt
app/src/main/java/com/vad/ltale/presentation/adapter/: AccountClickListener.kt  AudioAdapter.kt  LikeOnClickListener.kt  PlayOnClickListener.kt  PostAdapter.kt  RecordAdapter.kt  RecyclerOnClickListener.kt
app/src/main/java/com/vad/ltale/presentation/animation/: AnimationButton.kt
app/src/main/java/com/vad/ltale/presentation/auth/: AuthBaseFragment.kt  Validator.kt
app/src/main/java/com/vad/ltale/presentation/complaint/: ReportComplaintFragment.kt
app/src/main/java/com/vad/ltale/presentation/feed/: FeedFragment.kt
app/src/main/java/com/vad/ltale/presentation/login/: LoginFragment.kt
app/src/main/java/com/vad/ltale/presentation/record/: RecordFragment.kt
app/src/main/res/drawable/: attachment_fill0_wght200_grad0_opsz24.xml  baseline_person_add_alt_1_24.xml  delete_fill0_wght200_grad_25_opsz24.xml  ic_launcher_foreground.xml  ic_outline_favorite_border_24.xml  keyboard_voice_fill0_wght200_grad0_opsz24.xml  mic_off_fill0_wght200_grad0_opsz24.xml  person_white_24dp.xml  report_fill0_wght300_grad0_opsz24.xml  sort_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_feed.xml  fragment_login.xml  fragment_people_account.xml  fragment_record.xml  fragment_registration.xml  fragment_report_complaint.xml  item_audio.xml  item_post.xml  settings_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml  menu_search_view.xml  menu_sign_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vad/ltale/: ExampleUnitTest.kt
(+9 files in other folders)
