<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vad.ltale.presentation.account.AccountFragment"
        android:label=""
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_accountFragment_to_registrationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/accountFragment"
            app:popUpToInclusive="true"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_accountFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vad.ltale.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.vad.ltale.presentation.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vad.ltale.presentation.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_accountFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/registrationFragment"
            app:popUpToInclusive="true"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.vad.ltale.presentation.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_peopleAccountFragment"
            app:destination="@id/peopleAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleAccountFragment"
        android:name="com.vad.ltale.presentation.account.AnotherAccountFragment"
        android:label="" >

        <argument
            android:name="uid"
            app:argType="long"
            android:defaultValue="1L"/>

    </fragment>
</navigation>