<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.vad.ltale.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_recordFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vad.ltale.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.vad.ltale.presentation.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vad.ltale.presentation.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>